NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://biswaruprx21:<PASSWORD>@cluster0.m7zlzyc.mongodb.net/feedback?retryWrites=true&w=majority
DATABASE_PASSWORD=Us059Z44EJO9xgfh

JWT_SECRET = jlsdfe-klsdfjl-ldlsll-medkd
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN =90